name=scala-starter
title=Scala Starter
description=This is a seed project which creates a basic build for a Scala application for a GitHub repo with Travis-CI setup included.
tags=scala,seed,github
authorName=Scalaza
authorLink=http://scalaza.org/
